    _original_init(self, *args, **kwargs)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BaseModelForm.__init__() got an unexpected keyword argument 'user'
Internal Server Error: /accounts/profile/edit/1/modal/
Traceback (most recent call last):
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 144, in dispatch
    return handler(request, *args, **kwargs)
  File "/app/microsys/views/sections.py", line 786, in get
    form = form_class(instance=instance, **extra_kwargs)
  File "/app/microsys/forms.py", line 672, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/microsys/patches.py", line 70, in _patched_init
    _original_init(self, *args, **kwargs)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BaseModelForm.__init__() got an unexpected keyword argument 'user'
"GET /accounts/profile/edit/1/modal/ HTTP/1.0" 500 110259
Internal Server Error: /accounts/profile/edit/1/modal/
Traceback (most recent call last):
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 144, in dispatch
    return handler(request, *args, **kwargs)
  File "/app/microsys/views/sections.py", line 786, in get
    form = form_class(instance=instance, **extra_kwargs)
  File "/app/microsys/forms.py", line 672, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/microsys/patches.py", line 70, in _patched_init
    _original_init(self, *args, **kwargs)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BaseModelForm.__init__() got an unexpected keyword argument 'user'
Internal Server Error: /accounts/profile/edit/1/modal/
Traceback (most recent call last):
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.14/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/contrib/auth/mixins.py", line 73, in dispatch
    return super().dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/django/views/generic/base.py", line 144, in dispatch
    return handler(request, *args, **kwargs)
  File "/app/microsys/views/sections.py", line 786, in get
    form = form_class(instance=instance, **extra_kwargs)
  File "/app/microsys/forms.py", line 672, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/app/microsys/patches.py", line 70, in _patched_init
    _original_init(self, *args, **kwargs)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BaseModelForm.__init__() got an unexpected keyword argument 'user'
"GET /accounts/profile/edit/1/modal/ HTTP/1.0" 500 110259
"GET /health HTTP/1.0" 301 0
"GET /health HTTP/1.0" 301 0
"GET /health HTTP/1.0" 301 0
"GET /health HTTP/1.0" 301 0
/app/microsys/forms.py changed, reloading.
/app/microsys/forms.py changed, reloading.
Result backend: redis://redis:6379/3
microsys: Scope auto-injection patches applied.
microsys: Global translation patches applied.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
March 07, 2026 - 01:21:27
Django version 5.2.8, using settings 'config.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
"GET /health HTTP/1.0" 301 0
"GET /health HTTP/1.0" 301 0
"GET /accounts/profile/edit/1/modal/ HTTP/1.0" 302 0
"GET /health HTTP/1.0" 301 0
"GET /health HTTP/1.0" 301 0
